##----Change climate and display message with new climate name----##

#define BC_CLIMATE_CHANGE MAP MESSAGE SOUND
[terrain_mask]
	x,y=1,1
	mask="{{MAP}}"
[/terrain_mask]
[print]
size=125
text= _ {MESSAGE}
red,green,blue=255,208,0
[/print]
[sound]
name={SOUND}
[/sound]
#enddef

##----Climate alternation macro----##

#define ALTERNATE_CLIMATE MAP1 CLIMATE1 SOUND1 MAP2 CLIMATE2 SOUND2 MAP3 CLIMATE3 SOUND3 MAP4 CLIMATE4 SOUND4 MAP5 CLIMATE5 SOUND5 MAP6 CLIMATE6 SOUND6 MAP7 CLIMATE7 SOUND7
[event]
	name=new turn
	first_time_only=no
	{RANDOMIZE 120}
	[store_time_of_day]
		x,y=9,6
		variable=time_of_day
	[/store_time_of_day]
	[if]
		[variable]
			name=time_of_day.id
			equals=dawn
		[/variable]

	[then]
	[if]
		[and]
		[variable]
		name=random
		greater_than=0
			[/variable]
			[variable]
			name=random
			less_than=21
			[/variable]
      [variable]
      name=map_is_not_default
      less_than=1
      [/variable]
		[/and]
		[then]
			[terrain_mask]
				x,y=1,1
				mask={MAP1}
			[/terrain_mask]
			[print]
	size=65
	red,green,blue=225,225,225
	text= _ {CLIMATE1}
	[/print]
	[sound]
	name={SOUND1}
	[/sound]
  [set_variable]
    name=map_is_not_default
    value=1
  [/set_variable]
		[/then]
		[else]
			[if]
				[and]
		[variable]
		name=random
		greater_than=20
			[/variable]
			[variable]
			name=random
			less_than=41
			[/variable]
      [variable]
      name=map_is_not_default
      less_than=1
      [/variable]
		[/and]
			[then]
				[terrain_mask]
					x,y=1,1
					mask={MAP2}
				[/terrain_mask]
				[print]
	size=65
	red,green,blue=225,225,225
	text= _ {CLIMATE2}
	[/print]
	[sound]
	name={SOUND2}
	[/sound]
  [set_variable]
    name=map_is_not_default
    value=1
  [/set_variable]
			[/then]
			[else]
				[if]
				[and]
		[variable]
		name=random
		greater_than=40
			[/variable]
			[variable]
			name=random
			less_than=61
			[/variable]
      [variable]
      name=map_is_not_default
      less_than=1
      [/variable]
		[/and]
			[then]
				[terrain_mask]
					x,y=1,1
					mask={MAP3}
				[/terrain_mask]
				[print]
	size=65
	red,green,blue=225,225,225
	text= _ {CLIMATE3}
	[/print]
	[sound]
	name={SOUND3}
	[/sound]
  [set_variable]
    name=map_is_not_default
    value=1
  [/set_variable]
			[/then]
			[else]
				[if]
				[and]
		[variable]
		name=random
		greater_than=60
			[/variable]
			[variable]
			name=random
			less_than=81
			[/variable]
      [variable]
      name=map_is_not_default
      less_than=1
      [/variable]
		[/and]
			[then]
				[terrain_mask]
					x,y=1,1
					mask={MAP4}
				[/terrain_mask]
				[print]
	size=65
	red,green,blue=225,225,225
	text= _ {CLIMATE4}
	[/print]
	[sound]
	name={SOUND4}
	[/sound]
  [set_variable]
    name=map_is_not_default
    value=1
  [/set_variable]
			[/then]
			[else]
				[if]
				[and]
		[variable]
		name=random
		greater_than=80
			[/variable]
			[variable]
			name=random
			less_than=101
			[/variable]
      [variable]
      name=map_is_not_default
      less_than=1
      [/variable]
		[/and]
			[then]
				[terrain_mask]
					x,y=1,1
					mask={MAP5}
				[/terrain_mask]
				[print]
	size=65
	red,green,blue=225,225,225
	text= _ {CLIMATE5}
	[/print]
	[sound]
	name={SOUND5}
	[/sound]
  [set_variable]
    name=map_is_not_default
    value=1
  [/set_variable]
			[/then]
			[else]
				[if]
				[and]
		[variable]
		name=random
		greater_than=100
			[/variable]
			[variable]
			name=random
			less_than=121
			[/variable]
      [variable]
      name=map_is_not_default
      less_than=1
      [/variable]
		[/and]
			[then]
				[terrain_mask]
					x,y=1,1
					mask={MAP6}
				[/terrain_mask]
				[print]
	size=65
	red,green,blue=225,225,225
	text= _ {CLIMATE6}
	[/print]
	[sound]
	name=magic-{SOUND6}
	[/sound]
  [set_variable]
    name=map_is_not_default
    value=1
  [/set_variable]
			[/then]
			[else]

				[terrain_mask]
					x,y=1,1
					mask={MAP7}
				[/terrain_mask]
				[print]
	size=65
	red,green,blue=225,225,225
	text= _ {CLIMATE7}
  red,green,blue=225,225,225
	[/print]
	[sound]
	name={SOUND7}
	[/sound]
  [set_variable]
  name=map_is_not_default
  value=0
  [/set_variable]

			[/else]
			[/if]
			[/else]
			[/if]
			[/else]
			[/if]
			[/else]

			[/if]
			[/else]
			[/if]
		[/else]
	[/if]
	[/then]
	[else]
	[/else]
	[/if]
[/event]
#enddef
