##----Uses wesnoth's Random Number Generator to generate a random number----##

#define RANDOMIZE NUMBER
	{VARIABLE_OP random rand 1..{NUMBER}}
#enddef

##----Determines whether or not the random number is within a range----##

#define RANDOM_NUMBER_IS MIN MAX
[and]
[variable]
name=random
greater_than={MIN}
[/variable]
[variable]
name=random
less_than={MAX}
[/variable]
[/and]
#enddef
